#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
DefaultModifiers="1x,reverse"

[ScreenSelectStyle]
ChoiceNames="lua,ScreenSelectStyleChoices()"

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[ScreenGameplay]
MinSecondsToStep=5.5
MinSecondsToMusic=2
LyricDisplaySetNoReverseCommand=hidden,1
LyricDisplaySetReverseCommand=hidden,1
LyricDisplaySetOneReverseCommand=hidden,1
#Defined via LUA
ScoreP1OnCommand=hidden,1
ScoreP2OnCommand=hidden,1
LifeP1OnCommand=hidden,1
LifeP2OnCommand=hidden,1